import turtle

window = turtle.Screen()
turtle.Pen()
turtle.shape("classic") #"arrow","circle"
turtle.bgcolor("Violet")
turtle.color("red")
turtle.speed(1)
turtle.pensize(3)
turtle.forward(150)
turtle.left(90)
turtle.forward(150)
turtle.left(90)
turtle.forward(150)
turtle.left(90)
turtle.forward(150)

turtle.up()
turtle.goto(150,75)
turtle.down()

turtle.circle(80)
window.exitonclick()

import turtle

window = turtle.Screen()
turtle.Pen()
turtle.shape("turtle") #"arrow","circle"
turtle.bgcolor("black")
turtle.color("red")
turtle.speed(1)
turtle.pensize(3)
turtle.forward(100)
turtle.left(120)
turtle.forward(100)
turtle.left(120)
turtle.forward(100)
turtle.left(120)

turtle.back(50)

turtle.circle(50)
window.exitonclick()